// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: sample.proto

package sirenko.grpc;

public interface SampleOrBuilder extends
    // @@protoc_insertion_point(interface_extends:helloworld.Sample)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string id = 1;</code>
   */
  java.lang.String getId();
  /**
   * <code>string id = 1;</code>
   */
  com.google.protobuf.ByteString
      getIdBytes();

  /**
   * <code>string s = 2;</code>
   */
  java.lang.String getS();
  /**
   * <code>string s = 2;</code>
   */
  com.google.protobuf.ByteString
      getSBytes();

  /**
   * <code>int32 i = 3;</code>
   */
  int getI();

  /**
   * <code>bool b = 4;</code>
   */
  boolean getB();
}
