// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: sample.proto

package sirenko.grpc;

public interface UpdateResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:helloworld.UpdateResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>.helloworld.Sample sample = 1;</code>
   */
  boolean hasSample();
  /**
   * <code>.helloworld.Sample sample = 1;</code>
   */
  sirenko.grpc.Sample getSample();
  /**
   * <code>.helloworld.Sample sample = 1;</code>
   */
  sirenko.grpc.SampleOrBuilder getSampleOrBuilder();
}
