// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: sample.proto

package sirenko.grpc;

public interface UpdateRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:helloworld.UpdateRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string id = 1;</code>
   */
  java.lang.String getId();
  /**
   * <code>string id = 1;</code>
   */
  com.google.protobuf.ByteString
      getIdBytes();

  /**
   * <code>.helloworld.Sample sample = 2;</code>
   */
  boolean hasSample();
  /**
   * <code>.helloworld.Sample sample = 2;</code>
   */
  sirenko.grpc.Sample getSample();
  /**
   * <code>.helloworld.Sample sample = 2;</code>
   */
  sirenko.grpc.SampleOrBuilder getSampleOrBuilder();
}
